# test-web-annotation

./: .gitignore  pom.xml  todo.txt
test-web-annotation-common/: pom.xml
test-web-annotation-common/src/main/java/com/bj/jd/zzq/common/: CommonResponse.java
test-web-annotation-dao/: pom.xml
test-web-annotation-dao/src/main/java/com/bj/jd/zzq/dao/: TestDao.java
test-web-annotation-dao/src/main/resources/sqlmap/: TestDao.xml
test-web-annotation-domain/: pom.xml
test-web-annotation-domain/src/main/java/com/bj/jd/zzq/domain/: Person.java
test-web-annotation-export/: pom.xml
test-web-annotation-export/src/main/java/com/bj/jd/zzq/export/: HelloExportService.java
test-web-annotation-facade/: pom.xml
test-web-annotation-facade/src/main/java/com/bj/jd/zzq/facade/impl/: HelloExportServiceImpl.java
test-web-annotation-manage/: pom.xml
test-web-annotation-rpc/: pom.xml
test-web-annotation-service/: pom.xml
test-web-annotation-service/src/main/java/com/bj/jd/zzq/service/: TestService.java
test-web-annotation-service/src/main/java/com/bj/jd/zzq/service/impl/: TestServiceImpl.java
test-web-annotation-web/: pom.xml
test-web-annotation-web/src/main/java/com/bj/jd/zzq/web/: Main.java
test-web-annotation-web/src/main/java/com/bj/jd/zzq/web/controller/: TestController.java
test-web-annotation-web/src/main/resources/: application-production.properties  application-yfb.properties  common.properties  controller-config.properties  mybatis-config.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config.xml  spring-mvc-servlet.xml
test-web-annotation-web/src/main/webapp/WEB-INF/: web.xml
test-web-annotation-web/src/test/java/com/bj/jd/zzq/test/: TestMain.java
test-web-annotation-web/src/test/resources/: aa.json
