<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-web-annotation</artifactId>
        <groupId>com.bj.jd.zzq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-web-annotation-manage</artifactId>

    <dependencies>
        <!-- 只依赖dao模块，有事务的写这里 -->
        <dependency>
            <groupId>com.bj.jd.zzq</groupId>
            <artifactId>test-web-annotation-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>